<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Apps launchpad</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">First</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Second</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Third</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Fourth</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="my-2 my-sm-2">
            <fv-launchpad background-color="#2f2f33"></fv-launchpad>
          </div>
        </form>
      </div>
    </nav>
  </body>
</html>
